alias l="ls -lh --color=auto --group-directories-first"
alias la="ls -lha --color=auto --group-directories-first"
alias ll="ls -lh --color=auto --group-directories-first"

GREEN='\e[1;32m'
CYAN='\e[1;36m'
BLUE='\e[1;34m'
WHITE='\e[1;37m'
YELLOW='\e[1;33m'
RED='\e[1;31m'
RESET='\e[0m'

function git_branch {
  if ! git rev-parse --git-dir > /dev/null 2>&1; then
    return 0
  fi

  local branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')

  echo " ($branch)"
}

export PS1="\[$GREEN\]\u\[$RESET\]@\[$CYAN\]\h\[$RESET\] \[$BLUE\]\w\[$RESET\]\[$YELLOW\]\$(git_branch) \[$GREEN\]λ\[$RESET\] "

export EDITOR=nano

export GPG_TTY=$(tty)

export PATH="${HOME}/.local/bin:${PATH}"

alias sc="sudo supervisorctl"
alias pipup="pip install -e ."
alias pipupu="pip install -e . --upgrade"
alias ntpup="sudo ntpdate -u ntp.ubuntu.com"
alias rmpyc="find . -name \*.pyc -exec rm \{\} \;"

if [ -z ${WORKON_HOME+x} ]; then
  export WORKON_HOME="${HOME}/.local/venvs"
fi
